kturtle-script-v1.0
@(reset)
@(canvassize) 650@(,) 550
@(go) 125@(,) 150
@(turnright) 90

@(learn) koch $comp@(,) $profundidade {
  @(if) $profundidade > 0 {
    $profundidade = $profundidade-1
    $comp = $comp/3
    koch $comp@(,) $profundidade
    @(turnleft) 60
    koch $comp@(,) $profundidade
    @(turnright) 120
    koch $comp@(,) $profundidade
    @(turnleft) 60
    koch $comp@(,) $profundidade
  } @(else) {
    @(forward) 3*$comp
  }
}

@(repeat)  3 {
  koch 150@(,) 5
  @(turnright) 120
}